# KissJSON

./: KissJSON.sln  README.md
KissJSON/: CSL_Stream.cs  JSONData.cs  JsonFileManager.cs  KissJSON.csproj  KissJSON.xml  KissJson.cs
KissJSONTest/: KissJSONTest.csproj  Program.cs
