<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>ChengShaoRong</Authors>
    <Description>This is a most simple and stupid JSON for .NET, it's the unique one SUPPORT the class in hot upate script(C#Like) in Unity3D.

这个是最简单易用.NET可用的JSON, 它是Unity3D的热更新方案C#Like的唯一可用的JSON.</Description>
    <Copyright>Copyright © 2022-2025 RongRong</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChengShaoRong/KissJSON</PackageProjectUrl>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>JSON,C#Like</PackageTags>
    <RepositoryUrl>https://github.com/ChengShaoRong/KissJSON.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\publish\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\publish\KissJSON.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>bin\Release\netstandard2.0\publish\KissJSON.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
