<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ChengShaoRong</Authors>
    <Description>This is a most simple and stupid JSON for .NET, it's the unique one SUPPORT the class in hot upate script(C#Like) in Unity3D.

这个是最简单易用.NET可用的JSON, 它是Unity3D的热更新方案C#Like的唯一可用的JSON.</Description>
    <Copyright>Copyright © 2022 RongRong</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ChengShaoRong/KissJSON</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
